@import "~styles/variables";
@import "~styles/mixins";

.movie-detail-wrapper {
  height: 100%;
}
.movie-detail {
  display: flex;
  height: 100%;
  flex-direction: column;
  color: #fff;

  &__header,
  &__footer {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 45px;
  }

  &__header {
    font-weight: 600;
    border-bottom: 1px solid #303030;
  }

  &__footer {
    border-top: 1px solid #303030;
  }

  &__body {
    @include hide-scrollbar;
    flex: auto;
    overflow: auto;
    padding: 10px;
  }

  &__poster {
    position: relative;
    margin-bottom: 12px;
    padding-bottom: 143%;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 100%;
      max-height: 100%;
      border-radius: 3px;
      transform: translate(-50%, -50%);
    }
  }

  .summary {
    line-height: 2;
  }

  .search-button {
    padding: 2px 8px;
    color: #fff;
    border-radius: 3px;
    background-color: rgba(#202020, 0.3);
  }

  .card {
    margin-bottom: 5px;
    border-radius: 4px;
    border: 1px solid #303030;
    background: radial-gradient(rgba(#202020, 0.1), rgba(#202020, 0.3));

    &__title {
      padding: 0 12px;
      line-height: 25px;
      background-color: rgba(#202020, 0.3);
    }

    &__body {
      padding: 15px;
    }
  }

  .detail-info-item {
    display: flex;
    padding: 5px 0;
    min-height: 35px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #a7a7a7;

    &:last-child {
      border: none;
    }

    &__label {
      flex-shrink: 0;
      margin-right: 20px;
    }
  }
}
